{
    "name": "AWS_Suiten",
    "version": "1.3.0",
    "private": true,
    "dependencies": {
        "express": "^4.18.2",
        "pug": "^3.0.2"
    },
    "engines": {
        "node": "0.8.x"
    },
    "subdomain": "aws",
    "domains": [
        "aws.dk",
        "www.aws.dk"
    ],
    "scripts": {
        "start": "node awssuite.js"
    }
}
